<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafios-2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topo">
      <div>
        <input type="checkbox" name="switch" id="switch" />
      </div>

      <div class="carregar">
        <p>Carregando</p>
        <div class="btn-loading">
          <div class="loading"></div>
        </div>
      </div>
    </div>
    <section class="container" id="container">
      <div class="sub-menu">
        <a target="blank" href="galeria.html">Galeria</a>
        <input style="display: none" type="checkbox" id="menu-hamburguer" />
        <label for="menu-hamburguer">
          <div class="menu">
            <span class="hamburguer"></span>
          </div>
        </label>
        <ul class="lista-mobile">
          <li>Home</li>
          <li>Contato</li>
          <li>Historia</li>
        </ul>
      </div>
      <div id="particles-js" class="animacao">
        <div class="form">
          <h4>Login</h4>
          <div class="email">
            <input type="email" />
          </div>
          <div class="senha">
            <input type="password" />
          </div>
          <div class="esqueci-senha">
            <div style="display: flex; gap: 5px">
              <input type="checkbox" />
              <label for="lembra-me">lembrar-me</label>
            </div>
            <a href="">esqueci a senha</a>
          </div>
          <a class="button" href="/quiz.html"> Entrar</a>
          <p>ou</p>
          <ul>
            <a href="https://www.facebook.com/" target="blank"
              ><li><img src="img/facebook.png" alt="" /></li
            ></a>
            <a href="https://www.instagram.com/" target="blank"
              ><li><img src="img/instagram.png" alt="" /></li
            ></a>
            <a href="https://twitter.com/" target="blank"
              ><li><img src="img/twitter.png" alt="" /></li
            ></a>
          </ul>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/particles.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
